# CluedoNotes

./: CluedoNotes.sln  README.md
CluedoNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CluedoNotes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGame.xaml  NewGame.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PlayerRepository.cs  _Imports.razor
CluedoNotes/Data/: Card.cs  CardService.cs  DBService.cs  GameNotesService.cs  HeldCard.cs  Player.cs  PlayerService.cs  Settings.cs  SetupCardService.cs  SetupPlayerService.cs  WeatherForecast.cs  WeatherForecastService.cs
CluedoNotes/Models/: Card.cs  Cards.cs  HeldCard.cs  Player.cs  Room.cs  Suspect.cs  Victim.cs  Weapon.cs
CluedoNotes/Pages/: EventHistory.razor  FetchData.razor  GameNotes.razor  Index.razor  PlayersPage.xaml  PlayersPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SetUpCharacters.xaml  SetUpCharacters.xaml.cs  SetUpPlayers.xaml  SetUpPlayers.xaml.cs  SetUpRooms.xaml  SetUpRooms.xaml.cs  SetUpSuspects.xaml  SetUpSuspects.xaml.cs  SetUpVictims.xaml  SetUpVictims.xaml.cs  SetUpWeapons.xaml  SetUpWeapons.xaml.cs  SetupCard.razor  SetupCards.razor  SetupPlayers.razor
CluedoNotes/Repos/: DBRepository.cs
CluedoNotes/Shared/: MainLayout.razor  NavMenu.razor
CluedoNotes/wwwroot/: index.html
CluedoNotes/wwwroot/css/: app.css
